

bluerentalcarsUrl=https://www.bluerentalcars.com/

brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcGirisOlduUserName=Jordon Stark

brcWrongEmail=client@bluerentalcars.com
brcWrongPassword=54321

brcGirisYapilamadiYazisi=invalid credentials